* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size:62.5%;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
}
/* LOGO */
.logo {
    height:7.2rem;
    border-radius:50%;
}
/* HEADER */
.header {
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: #69db7c;
    height:96px;
    padding:0 48px;
    position:relative;
}
.main-nav-list {
    list-style:none;
    display:flex;
    gap:48px;
    align-items: flex-start;
    padding: 24px 32px;
}

.main-nav-link:link,
.main-nav-link:visited {
    display:inline-block;
    text-decoration:none;
    color:#e3fafc;
    font-weight: 500;
    transition:all 0.4s;
    font-size:18px;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #3bc9db;
    text-decoration:underline;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding:12px 30px;
    border-radius: 9px;
    color:#fff;
    background-color:#1098ad;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #3bc9db;;
}


/* ORDER */
.order-header {
    padding: 9.3125rem 0 12.125rem;
    background-color: #d3f9d8;
}
h2 {
    font-size:56px;
    font-weight:700;
    text-align: center;
}
p {
    font-size:24px;
    font-weight:400;
    text-align: center;
    color:f1f3f5;
}
.order-weekly {
    padding: 9.3125rem 0 12.125rem;
    background-color: #d3f9d8;
}
.package {
   display:grid;
   grid-template-columns: repeat(3,1fr);

   gap:20px;
}

.package {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.package img {
    width: 100%;
    height: 200px; /* Set a consistent height for all images */
    object-fit: cover; /* Ensure images cover the container without distortion */
    border-radius: 10px;
}
p {
    margin: 5px 0;
    color: #777;
}

.price {
    font-size: 16px;
    color: #e74c3c;
    font-weight: bold;
}
/* FOOTER */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
