/* ------------------------------------------ */
/* BELOW 1344px (smaller desktops) */
/* ------------------------------------------ */
@media (max-width:84em) {
    main {
        max-width:120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
}

/* ------------------------------------------ */
/* BELOW 1200px (landscape tablets) */
/* ------------------------------------------ */
@media (max-width: 75em) {
    html {
        /* 9px / 16px */
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }

    .section-eatclean {
        gap: 4.8rem;
    }

/* ------------------------------------------ */
/* BELOW 944px (landscape tablets) */
/* ------------------------------------------ */
@media (max-width: 59em) {
    html {
        /* 8px / 16px */
        font-size: 50%;
    }
    .section-eatclean {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .eat-clean,
    .eatclean-image-box {
        text-align: center;

    }
    .eatclean-img {
        width: 60%;

    }
    .logos img {
        height: 2.4rem;
    }
    .number {
        font-size: 7.4rem;
    }
    .step-description {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;

    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }
    .story-name {
        font-size:16px;
        text-align: center;
    }
    .text {
        font-size:14px;
    }
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* HIDE NAVIGATION */
        /* NO ANIMATIONS USING  display: none*/

        /* 1. Hide it visually */
        opacity: 0;
        /* 2 Make it unaccessible to m & k */
        pointer-events: none;
        /* Hide it from screen readers */
        visibility: hidden;
    }

    /* MUST SET overflow-x: hidden; on the body and html to block horizontal scrolling */
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .grid {
        row-gap: 5.2rem;
    }
    .grids-3-cols {
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }
    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}
/* ------------------------------------------ */
/* BELOW 704px (small tablets) */
/* ------------------------------------------ */
@media (max-width: 44em) {

    .grids-3-cols,
    .grids-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }
/* ------------------------------------------ */
/* BELOW 544px (phones) */
/* ------------------------------------------ */
@media (max-width: 34em) {

    .grid {
        row-gap: 4.8rem;
    }

    .grids-2-cols,
    .grids-3-cols,
    .grids-4-cols {
        grid-template-columns: 1fr;
    }
    .section-eatclean {
        padding: 2.4rem 0 6.4rem 0;

    }
    .eat-clean {
        padding: 0 3.2rem;

    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .logo {
        height: 1.2rem;

    }
    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

}